{
	"name": "web",
	"version": "0.0.1",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "vite dev --port 3000",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint",
		"format": "prettier --write \"**/*.{ts,tsx}\"",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@bprogress/react": "^1.2.7",
		"@orpc/client": "^1.15.0",
		"@orpc/server": "^1.15.0",
		"@orpc/tanstack-query": "^1.15.0",
		"@phosphor-icons/react": "^2.1.10",
		"@repo/auth": "workspace:*",
		"@repo/orpc": "workspace:*",
		"@repo/shared": "workspace:*",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/react-form": "^1.33.5",
		"@tanstack/react-query": "^5.101.4",
		"@tanstack/react-query-devtools": "^5.101.4",
		"@tanstack/react-router": "^1.170.29",
		"@tanstack/react-router-ssr-query": "^1.167.1",
		"@tanstack/react-start": "^1.168.46",
		"@tanstack/router-plugin": "^1.168.32",
		"@workspace/ui": "workspace:*",
		"better-auth": "^1.6.29",
		"jsurl2": "^2.2.0",
		"nitro": "latest",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"sonner": "^2.0.8",
		"tailwindcss": "^4.3.3",
		"use-mask-input": "^3.13.0",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@tanstack/eslint-config": "^0.4.0",
		"@tanstack/react-devtools": "^0.10.10",
		"@tanstack/react-form-devtools": "^0.2.34",
		"@tanstack/react-router-devtools": "^1.167.1",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"eslint": "^10.8.1",
		"typescript": "7.0.2",
		"vite": "^8.2.1"
	}
}
